{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 45,
  "lineage": "cb9d1ffe-962b-3c6a-310f-731a1777d6ff",
  "outputs": {
    "app_url": {
      "value": "3pz7zhv7v2.us-east-1.awsapprunner.com",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "iv-smile-metadata",
      "type": "string"
    },
    "ecr_repo_url": {
      "value": "797161732660.dkr.ecr.us-east-1.amazonaws.com/iv-smile-app",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "iv-smile-data",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "iv_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5a5633ea1094e90b9aaecd679633fe0cd2c9890c",
            "output_base64sha256": "PnGMZccacmF5DG4sJI5Is6yUo3dLNM2z2+ziHJgBZT8=",
            "output_base64sha512": "PrUBM60mNTTAUutVeoAsnxJecc8MXYFXDR80PJv9DZ+f1hBqQ45E1n4MycBfu2UBkEPAutPsLsTJbu4ujHU9lg==",
            "output_file_mode": null,
            "output_md5": "644dce25abbc7d077693c0c2e8136659",
            "output_path": "./iv_lambda.zip",
            "output_sha": "5a5633ea1094e90b9aaecd679633fe0cd2c9890c",
            "output_sha256": "3e718c65c71a7261790c6e2c248e48b3ac94a3774b34cdb3dbece21c9801653f",
            "output_sha512": "3eb50133ad263534c052eb557a802c9f125e71cf0c5d81570d1f343c9bfd0d9f9fd6106a438e44d67e0cc9c05fbb65019043c0bad3ec2ec4c96eee2e8c753d96",
            "output_size": 39486917,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "scraper_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5a5633ea1094e90b9aaecd679633fe0cd2c9890c",
            "output_base64sha256": "PnGMZccacmF5DG4sJI5Is6yUo3dLNM2z2+ziHJgBZT8=",
            "output_base64sha512": "PrUBM60mNTTAUutVeoAsnxJecc8MXYFXDR80PJv9DZ+f1hBqQ45E1n4MycBfu2UBkEPAutPsLsTJbu4ujHU9lg==",
            "output_file_mode": null,
            "output_md5": "644dce25abbc7d077693c0c2e8136659",
            "output_path": "./scraper_lambda.zip",
            "output_sha": "5a5633ea1094e90b9aaecd679633fe0cd2c9890c",
            "output_sha256": "3e718c65c71a7261790c6e2c248e48b3ac94a3774b34cdb3dbece21c9801653f",
            "output_sha512": "3eb50133ad263534c052eb557a802c9f125e71cf0c5d81570d1f343c9bfd0d9f9fd6106a438e44d67e0cc9c05fbb65019043c0bad3ec2ec4c96eee2e8c753d96",
            "output_size": 39486917,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:us-east-1:797161732660:service/iv-smile-service/da66509a47ea427681ec9b5e8b67f38d",
            "auto_scaling_configuration_arn": "arn:aws:apprunner:us-east-1:797161732660:autoscalingconfiguration/DefaultConfiguration/1/00000000000000000000000000000001",
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/",
                "protocol": "TCP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:us-east-1:797161732660:service/iv-smile-service/da66509a47ea427681ec9b5e8b67f38d",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "",
                "memory": "2048"
              }
            ],
            "network_configuration": [
              {
                "egress_configuration": [
                  {
                    "egress_type": "DEFAULT",
                    "vpc_connector_arn": ""
                  }
                ],
                "ingress_configuration": [
                  {
                    "is_publicly_accessible": true
                  }
                ]
              }
            ],
            "observability_configuration": [],
            "service_id": "da66509a47ea427681ec9b5e8b67f38d",
            "service_name": "iv-smile-service",
            "service_url": "3pz7zhv7v2.us-east-1.awsapprunner.com",
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::797161732660:role/iv-smile-service-ecr-access",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8501",
                        "runtime_environment_secrets": {},
                        "runtime_environment_variables": {},
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "797161732660.dkr.ecr.us-east-1.amazonaws.com/iv-smile-app:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": "RUNNING",
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_iam_role.apprunner_ecr_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "data_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:797161732660:table/iv-smile-metadata",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "iv-smile-metadata",
            "local_secondary_index": [],
            "name": "iv-smile-metadata",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "iv-smile-metadata"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "iv-smile-metadata"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "implied_vols",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:797161732660:table/dev-implied-vols",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-implied-vols",
            "local_secondary_index": [],
            "name": "dev-implied-vols",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "dev-implied-vols"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev-implied-vols"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "raw_prices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:797161732660:table/dev-raw-prices",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-raw-prices",
            "local_secondary_index": [],
            "name": "dev-raw-prices",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:797161732660:table/dev-raw-prices/stream/2025-05-03T07:21:30.487",
            "stream_enabled": true,
            "stream_label": "2025-05-03T07:21:30.487",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "dev-raw-prices"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev-raw-prices"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:797161732660:repository/iv-smile-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "iv-smile-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "iv-smile-app",
            "registry_id": "797161732660",
            "repository_url": "797161732660.dkr.ecr.us-east-1.amazonaws.com/iv-smile-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797161732660:policy/dev-lambda-dynamodb-policy",
            "description": "",
            "id": "arn:aws:iam::797161732660:policy/dev-lambda-dynamodb-policy",
            "name": "dev-lambda-dynamodb-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:DescribeStream\",\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:797161732660:table/dev-raw-prices/stream/2025-05-03T07:21:30.487\",\"arn:aws:dynamodb:us-east-1:797161732660:table/dev-raw-prices/stream/2025-05-03T07:21:30.487/*\",\"arn:aws:dynamodb:us-east-1:797161732660:table/dev-raw-prices\",\"arn:aws:dynamodb:us-east-1:797161732660:table/dev-implied-vols\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3TGUKXI2CEIDIJKIE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.implied_vols",
            "aws_dynamodb_table.raw_prices"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apprunner_ecr_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797161732660:role/iv-smile-service-ecr-access",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"build.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-02T10:35:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iv-smile-service-ecr-access",
            "inline_policy": [
              {
                "name": "terraform-20250502110214995800000001",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:797161732660:repository/iv-smile-app\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "terraform-20250503073351199500000001",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:797161732660:repository/iv-smile-app\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iv-smile-service-ecr-access",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2025-05-02T11:02:42Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3TGUKXI2NKMBY3DHS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797161732660:role/dev-lambda-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-03T07:21:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-lambda-exec",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::797161732660:policy/dev-lambda-dynamodb-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "dev-lambda-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2025-05-03T08:46:32Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3TGUKXI2ONKGVJYUX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "apprunner_ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iv-smile-service-ecr-access:terraform-20250503073351199500000001",
            "name": "terraform-20250503073351199500000001",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-1:797161732660:repository/iv-smile-app\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "iv-smile-service-ecr-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_iam_role.apprunner_ecr_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-lambda-exec-20250503072129464800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "dev-lambda-exec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-lambda-exec-20250503072143395900000002",
            "policy_arn": "arn:aws:iam::797161732660:policy/dev-lambda-dynamodb-policy",
            "role": "dev-lambda-exec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.implied_vols",
            "aws_dynamodb_table.raw_prices",
            "aws_iam_policy.lambda_dynamodb_policy",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "raw_to_iv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:797161732660:table/dev-raw-prices/stream/2025-05-03T07:21:30.487",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:797161732660:function:dev-iv-lambda",
            "function_name": "arn:aws:lambda:us-east-1:797161732660:function:dev-iv-lambda",
            "function_response_types": [],
            "id": "cfab062a-be14-496c-96f1-3503eea3953f",
            "last_modified": "2025-05-03T07:51:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "cfab062a-be14-496c-96f1-3503eea3953f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.implied_vols",
            "aws_dynamodb_table.raw_prices",
            "aws_iam_policy.lambda_dynamodb_policy",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.iv_calc",
            "data.archive_file.iv_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "iv_calc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:797161732660:function:dev-iv-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "IV_TABLE_NAME": "dev-implied-vols",
                  "RAW_TABLE_NAME": "dev-raw-prices"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./iv_lambda.zip",
            "function_name": "dev-iv-lambda",
            "handler": "iv_lambda.lambda_handler",
            "id": "dev-iv-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:797161732660:function:dev-iv-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-03T08:33:46.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:797161732660:function:dev-iv-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:797161732660:function:dev-iv-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::797161732660:role/dev-lambda-exec",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "PnGMZccacmF5DG4sJI5Is6yUo3dLNM2z2+ziHJgBZT8=",
            "source_code_size": 39486917,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.implied_vols",
            "aws_dynamodb_table.raw_prices",
            "aws_iam_role.lambda_exec",
            "data.archive_file.iv_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "scraper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:797161732660:function:dev-scraper-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "RAW_TABLE_NAME": "dev-raw-prices"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./scraper_lambda.zip",
            "function_name": "dev-scraper-lambda",
            "handler": "scraper_lambda.lambda_handler",
            "id": "dev-scraper-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:797161732660:function:dev-scraper-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-03T08:34:12.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:797161732660:function:dev-scraper-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:797161732660:function:dev-scraper-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::797161732660:role/dev-lambda-exec",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "PnGMZccacmF5DG4sJI5Is6yUo3dLNM2z2+ziHJgBZT8=",
            "source_code_size": 39486917,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.raw_prices",
            "aws_iam_role.lambda_exec",
            "data.archive_file.scraper_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::iv-smile-data",
            "bucket": "iv-smile-data",
            "bucket_domain_name": "iv-smile-data.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "iv-smile-data.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b473b11932a1b45df6d4a35fdc08134b00941be12f8d98d3a7112c3a028b8c3b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "iv-smile-data",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "iv-smile-data"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "iv-smile-data"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
